<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="rights" content="Das Autoservice">
    <meta name=«title» content="">
    <meta name="description" content="">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="img/logo.png">
    <meta property="og:url" content="http://das38.ru/">
	<title>Das38</title>
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="menu hide">
        <div class="container">
            <div class="row">
                <div class="col-12 menu__links">
                    <a href="/" class="active">Главная</a>
                    <a href="/service">Записаться на сервис</a>
                    <a href="/spares">Заказать запчасти</a>
                    <a href="/story">История DAS Autoservice</a>
                    <a href="/contacts">Контакты</a>
                </div>
                <div class="col-12">
                    <p>Режим работы:<br>Пн-Вс 9:00 до 19:00</p>
                </div>
            </div>
        </div>
    </div>
    <div class="hidden-form hide">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="closer change-hf">
                        <svg viewport="0 0 1 1" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <line x1="1" y1="44" x2="44" y2="1" stroke="white" stroke-width="3"></line>
                            <line x1="1" y1="1" x2="44" y2="44" stroke="white" stroke-width="3"></line>
                        </svg>
                    </div>
                    <span>Заполните форму
                    <br>наш менеджер свяжется с вами
                    <br>и уточнит удобное время </span>
                    <form method="post">
                        <input type="text" hidden="hidden" name="type" value="заказ звонка от менеджера">
                        <input type="text" placeholder="Имя*" name="name" required>
                        <input type="text" placeholder="Телефон*" name="phone" autocomplete="off" class="input--tel" required>
                        <textarea name="comment" rows="3" placeholder="Чем помочь? VIN-код"></textarea>
                        <p class="political_par">
                            <input type="checkbox" id="check1" checked required>
                            <label for="check1">я даю согласие на обработку <a href="/legal/">персональных данных</a></label>
                        </p>
                        <button>Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="success hide">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <h2>Спасибо!</h2>
                    <p>Ваша заявка принята.</p>
                    <p>Мы свяжемся с Вами в близжайшее время.</p>
                </div>
            </div>
        </div>
    </div>
	<div class="header">
	    <div class="container">
	        <div class="row align-items-center justify-content-between">
	            <div class="col-auto">
	                <a href="/"><img src="img/logo.png" class="header__logo" alt=""></a>
	            </div>
	            <div class="col-auto">
	                <img src="img/icons/phone.svg" class="header__icon" alt="">
	                <a class="header__link" href="tel:+73952583000">583-000</a>
	            </div>
	            <div class="col-auto">
	                <img src="img/icons/address.svg" class="header__icon" alt="">
	                <span class="header__address">Байкальская 295А</span>
	            </div>
	            <div class="col-auto">
	                <div class="header__burger">
                      <span></span>
                    </div>
	            </div>
	        </div>
	    </div>
	</div>
	<div class="afterhead">
	    <div class="container">
	        <div class="row">
	            <div class="col-12">
	                <h1>Специализированный автосервис
                    <br>по ремонту немецких автомобилей</h1>
                    <span class="afterhead__cars">
                        Ауди   <span>|</span>  Фольксваген  <span>|</span>  Шкода  <span>|</span> Порше
                    </span>
                    <span class="afterhead__label">Получите консультацию по ремонту
                    <br>и наличию запчастей</span>
                    <form method="post">
                        <input type="text" hidden="hidden" name="type" value="Консультация по ремонту и наличию запчастей">
                        <input type="text" name="name" placeholder="Имя*" required>
                        <input type="text" name="phone" placeholder="Телефон*" autocomplete="off" class="input--tel" required>
                        <textarea name="comment" rows="3" placeholder="Чем помочь? VIN-код"></textarea>
                        <p class="political_par">
                            <input type="checkbox" id="check2" checked required>
                            <label for="check2">я даю согласие на обработку <a href="/legal/">персональных данных</a></label>
                        </p>
                        <button>Отправить</button>
                    </form>
	            </div>
	        </div>
	    </div>
	</div>
	<div class="diagnostic">
	    <div class="container">
	        <div class="row">
	            <div class="col-12">
	                <h2>Все виды диагностики и ремонта</h2>
	            </div>
	            <div class="col-6 p-0">
	                <ul class="diagnostic__ul">
	                    <li class="active">Двигатель</li>
	                    <li>Трансмиссия</li>
	                    <li>Подвеска</li>
	                    <li>Тормозная система</li>
	                    <li>Электроника</li>
	                    <li>Шиномонтаж</li>
	                    <li>Кондиционированние
	                    <br>и отпопление </li>
	                    <li>ТО
	                    <br>Инспекционные сервис</li>
	                </ul>
	            </div>
	            <div class="col-6 pr-0">
	                <div class="diagnostic__info">
	                    <img src="img/diagnostic/1.jpg" alt="">
	                    <p class="diagnostic__text">Комплексная диагностика двигателя, устранение течей, капитальный ремонт, ремонт навесного обрудования, обслуживание ГРМ.</p>
	                </div>
	            </div>
	            <div class="col-12">
	                <button class="diagnostic__button change-hf">Записаться на ремонт</button>
	            </div>
	        </div>
	    </div>
	</div>
	<div class="advantages">
	    <div class="container">
	        <div class="row">
	            <div class="col-12">
	                <h2>преимущества das autoservice</h2>
	                <img src="img/advantages/1.png" alt="">
	                <p>Собственный склад запчастей
	                <br><small>Более 5000 наименований в наличии</small></p>
	                <img src="img/advantages/2.png" alt="">
	                <p>Серьезные гарантии
	                <br><small>100 000 км. на кап. ремонт двигателя</small></p>
	            </div>
	        </div>
	    </div>
	</div>
	<div class="sale">
	    <img src="img/sale/1.png" class="w-100" alt="">
	</div>
	<div class="callback-form">
	    <div class="container">
	        <div class="row">
	            <div class="col-12">
	                <span>Забронируйте дату и
                    <br>рассчитайте стоимость
                    <br>прямо сейчас</span>
                    <form method="post">
                        <input type="text" hidden="hidden" name="type" value="Рассчитать стоимость">
                        <input type="text" placeholder="Имя*" name="name" required>
                        <input type="text" name="phone" placeholder="Телефон*" autocomplete="off" class="input--tel" required>
                        <textarea name="comment" rows="3" placeholder="Чем помочь? VIN-код"></textarea>
                        <p class="political_par">
                            <input type="checkbox" id="check3" checked required>
                            <label for="check3">я даю согласие на обработку <a href="/legal/">персональных данных</a></label>
                        </p>
                        <button>Отправить</button>
                    </form>
	            </div>
	        </div>
	    </div>
	</div>
	<div class="carousel-team">
        <div class="container">
            <div class="row">
                <div class="col-12 carousel-team__div">
                    <h2>команда das autoservice</h2>
                    <div class="owl-carousel">
                        <img src="img/carousel-team/1/1.jpg" alt="">
                        <img src="img/carousel-team/1/1.jpg" alt="">
                    </div>
                </div>
                <div class="col-6 carousel-team__div">
                    <div class="owl-carousel">
                        <img src="img/carousel-team/2/1.jpg" alt="">
                        <img src="img/carousel-team/2/1.jpg" alt="">
                    </div>
                </div>
                <div class="col-6 carousel-team__div">
                    <div class="owl-carousel">
                        <img src="img/carousel-team/3/1.jpg" alt="">
                        <img src="img/carousel-team/3/1.jpg" alt="">
                    </div>
                </div>
                <div class="col-12">
                    <div class="carousel-team__arrow arrow_left"></div>
                    <div class="carousel-team__arrow arrow_right"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="story">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>История das autoservice</h2>
                </div>
                <div class="col-12">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <img src="img/story/1.jpg" class="w-100" alt="">
                        </div>
                        <div class="col-6">
                            <p>Все началось еще<br>в далеком 2002 году
                            <br>когда я первый раз<br>познакомился
                            <br>с техникой и стал<br>владельцем нового
                            <br>велосипеда.
                            <br>
                            <br>Как мужчина я<br>самостоятельно
                            <br>отлаживал все<br>механизмы и следил
                            <br>за своим транспортом.
                            <br>
                            <br>Позже я увлекся авто-<br>мобилями и часами
                            <br>напролет помогал своему отцу в ремонте
                            <br>нашей Хонды. Так у меня</p>
                            <a href=""><button>Читать далее</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="review">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Вы можете нам доверять
                    <br><span class="review__nocaps">Посмотрите отзывы наших клиентов</span></h2>
                    <iframe width="100%" height="215" src="https://www.youtube.com/embed/j_icibclDkY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <iframe width="100%" height="215" src="https://www.youtube.com/embed/8iGlJwMPfoc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="contacts">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>контактная информация</h2>
                    <span class="contacts__info">Если вы любите свой автомобиль и планируете
                    <br>долгую эксплуатаци без неожиданностей,
                    <br>приезжайте в DAS Autoservice</span>
                    <span>г. Иркутск, Байкальская, 295А</span>
                    <span>+7 (3952) 583-000</span>
                    <span>master@das38.ru</span>
                    <a href="https://www.instagram.com/das_irk/" target="_blank"><img src="img/icons/instagram.svg" alt=""></a>
                    <a href="https://vk.com/das_irk" target="_blank"><img src="img/icons/vk.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <div class="map"><a class="dg-widget-link" href="http://2gis.ru/irkutsk/firm/70000001023151546/center/104.36078521655874,52.25651612102379/zoom/18?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Иркутска</a><div class="dg-widget-link"><a href="http://2gis.ru/irkutsk/firm/70000001023151546/photos/70000001023151546/center/104.36078521655874,52.25651612102379/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">Фотографии компании</a></div><div class="dg-widget-link"><a href="http://2gis.ru/irkutsk/center/104.36071,52.256454/zoom/18/routeTab/rsType/bus/to/104.36071,52.256454╎DAS Autoservice, специализированный сервис по ремонту немецких автомобилей?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до DAS Autoservice, специализированный сервис по ремонту немецких автомобилей</a></div><script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":'100%',"height":400,"borderColor":"#a3a3a3","pos":{"lat":52.25651612102379,"lon":104.36078521655874,"zoom":17},"opt":{"city":"irkutsk"},"org":[{"id":"70000001023151546"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript></div>
    <div class="footer">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-auto">
                    <a href="https://litvinenko.digital/" target="_blank" rel="nofollow"><img src="img/icons/rightslogo.svg" alt=""></a>
                </div>
                <div class="col-auto">
                    <a href="/legal/">Политика
                    <br>конфеденциальности</a>
                </div>
                <div class="col-auto">
                    <p>©<span>DAS38.RU</span>2018</p>
                </div>
            </div>
        </div>
    </div>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                dots: false,
                items:1
            });
            var owl = $('.owl-carousel');
            owl.owlCarousel();
            $('.arrow_left').click(function(){
                owl.trigger('prev.owl.carousel');
            });
            $('.arrow_right').click(function(){
                owl.trigger('next.owl.carousel');
            });
            $('.gobonus').addClass('gogobonuspower');
            setTimeout(function(){$('.gobonus').hide()}, 2500);
        });
    </script>
	<script src="js/index.js"></script>
</body>
</html>
