<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="rights" content="Das autoservice">
    <meta name=«title» content="">
    <meta name="description" content="">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="../img/logo.png">
    <meta property="og:url" content="http://das38.ru/service">
	<title>Das38 | Записаться на сервис</title>
	<link rel="stylesheet" href="../css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div class="menu hide">
        <div class="container">
            <div class="row">
                <div class="col-12 menu__links">
                    <a href="/">Главная</a>
                    <a href="/service" class="active">Записаться на сервис</a>
                    <a href="/spares">Заказать запчасти</a>
                    <a href="/story">История DAS Autoservice</a>
                    <a href="/contacts">Контакты</a>
                </div>
                <div class="col-12">
                    <p>Режим работы:<br>Пн-Вс 9:00 до 19:00</p>
                </div>
            </div>
        </div>
    </div>
    <div class="success hide">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <h2>Спасибо!</h2>
                    <p>Ваша заявка принята.</p>
                    <p>Мы свяжемся с Вами в близжайшее время.</p>
                </div>
            </div>
        </div>
    </div>
	<div class="header">
	    <div class="container">
	        <div class="row align-items-center justify-content-between">
	            <div class="col-auto">
	                <a href="/"><img src="../img/logo.png" class="header__logo" alt=""></a>
	            </div>
	            <div class="col-auto">
	                <img src="../img/icons/phone.svg" class="header__icon" alt="">
	                <a class="header__link" href="tel:+73952583000">583-000</a>
	            </div>
	            <div class="col-auto">
	                <img src="../img/icons/address.svg" class="header__icon" alt="">
	                <span class="header__address">Байкальская 295А</span>
	            </div>
	            <div class="col-auto">
	                <div class="header__burger">
                      <span></span>
                    </div>
	            </div>
	        </div>
	    </div>
	</div>
	<div class="callback-service">
	    <div class="container">
	        <div class="row h-100 align-items-center">
	            <div class="col-12">
	                <span>Забронируйте дату и
                    <br>рассчитайте стоимость
                    <br>прямо сейчас</span>
                    <form method="post">
                        <input type="text" placeholder="Имя*" name="name" required>
                        <input type="text" placeholder="Телефон*" name="phone" autocomplete="off" class="input--tel" required>
                        <textarea name="comment" rows="3" placeholder="Чем помочь? VIN-код"></textarea>
                        <p class="political_par">
                            <input type="checkbox" id="check1" checked required>
                            <label for="check1">я даю согласие на обработку <a href="/legal/">персональных данных</a></label>
                        </p>
                        <button>Отправить</button>
                    </form>
                    <a href="/">&#060; Вернуться на главную</a>
	            </div>
	        </div>
	    </div>
	</div>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
	<script src="../js/index.js"></script>
</body>
</html>
