<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="rights" content="Das autoservice">
    <meta name=«title» content="">
    <meta name="description" content="">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="../img/logo.png">
    <meta property="og:url" content="http://das38.ru/service">
	<title>Das38 | Заказать запчасти</title>
	<link rel="stylesheet" href="../css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="../css/index.css">
</head>
<body>
<div class="menu hide">
    <div class="container">
        <div class="row">
            <div class="col-12 menu__links">
                <a href="/">Главная</a>
                <a href="/service">Записаться на сервис</a>
                <a href="/spares">Заказать запчасти</a>
                <a href="/story">История DAS Autoservice</a>
                <a href="/contacts" class="active">Контакты</a>
            </div>
            <div class="col-12">
                <p>Режим работы:<br>Пн-Вс 9:00 до 19:00</p>
            </div>
        </div>
    </div>
</div>
	<div class="header">
	    <div class="container">
	        <div class="row align-items-center justify-content-between">
	            <div class="col-auto">
	                <a href="/"><img src="../img/logo.png" class="header__logo" alt=""></a>
	            </div>
	            <div class="col-auto">
	                <img src="../img/icons/phone.svg" class="header__icon" alt="">
	                <a class="header__link" href="tel:+73952583000">583-000</a>
	            </div>
	            <div class="col-auto">
	                <img src="../img/icons/address.svg" class="header__icon" alt="">
	                <span class="header__address">Байкальская 295А</span>
	            </div>
	            <div class="col-auto">
	                <div class="header__burger">
                      <span></span>
                    </div>
	            </div>
	        </div>
	    </div>
	</div>
    <div class="contacts">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>контактная информация</h2>
                    <span class="contacts__info">Если вы любите свой автомобиль и планируете
                    <br>долгую эксплуатаци без неожиданностей,
                    <br>приезжайте в DAS Autoservice</span>
                    <span>г. Иркутск, Байкальская, 295А</span>
                    <span>+7 (3952) 583-000</span>
                    <span>master@das38.ru</span>
                    <a href="https://www.instagram.com/das_irk/" target="_blank"><img src="../img/icons/instagram.svg" alt=""></a>
                    <a href="https://vk.com/das_irk" target="_blank"><img src="../img/icons/vk.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <div class="map"><a class="dg-widget-link" href="http://2gis.ru/irkutsk/firm/70000001023151546/center/104.36078521655874,52.25651612102379/zoom/18?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Иркутска</a><div class="dg-widget-link"><a href="http://2gis.ru/irkutsk/firm/70000001023151546/photos/70000001023151546/center/104.36078521655874,52.25651612102379/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">Фотографии компании</a></div><div class="dg-widget-link"><a href="http://2gis.ru/irkutsk/center/104.36071,52.256454/zoom/18/routeTab/rsType/bus/to/104.36071,52.256454╎DAS Autoservice, специализированный сервис по ремонту немецких автомобилей?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до DAS Autoservice, специализированный сервис по ремонту немецких автомобилей</a></div><script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":'100%',"height":400,"borderColor":"#a3a3a3","pos":{"lat":52.25651612102379,"lon":104.36078521655874,"zoom":17},"opt":{"city":"irkutsk"},"org":[{"id":"70000001023151546"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript></div>
    <div class="footer">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-auto">
                    <a href="https://litvinenko.digital/" target="_blank" rel="nofollow"><img src="../img/icons/rightslogo.svg" alt=""></a>
                </div>
                <div class="col-auto">
                    <a href="/legal/">Политика
                    <br>конфеденциальности</a>
                </div>
                <div class="col-auto">
                    <p>©<span>DAS38.RU</span>2018</p>
                </div>
            </div>
        </div>
    </div>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="../js/index.js"></script>
</body>
</html>
